{
  "name": "cph-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "build": "vue-tsc --noEmit && vite build",
    "build-fast": "vite build",
    "build:profiles": "vue-tsc --noEmit && vite build --mode web-full && vite build --mode app-full && node scripts/verify-profiles.mjs",
    "test:browser": "playwright test",
    "build:app": "vue-tsc --noEmit && vite build --mode app-full"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "pinia": "^3.0.4",
    "tdesign-icons-vue-next": "^0.4.4",
    "tdesign-vue-next": "^1.19.2",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.10",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "~5.8.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^7.3.3",
    "vue-tsc": "^3.3.11"
  }
}
